<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Температура трубы</title>
    <style>
      @font-face {
        font-family: "Myriad";
        src: url("/fonts/MyriadPro-Bold.woff2") format("woff2"),
          url("/fonts/MyriadPro-Bold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #c6c6c6;
      }
      .wrapper {
        margin: 0 auto;
        font-family: "Myriad", sans-serif;
        background: #f0f5ef;
        color: #333;
        text-align: center;
        font-size: 16px;
        max-width: 360px;
        height: 100vh;
      }
      .header {
        background: #385e7d;
        color: #eff7ec;
        padding: 10px;
        font-size: 20px;
      }
      .section {
        background: white;
        padding: 10px;
        font-weight: 700;
      }
      .temp {
        font-size: 48px;
        font-weight: bold;
        margin: 10px 0;
      }
      .temp .span {
        font-size: 22px;
      }
      .status-box {
        display: flex;
        font-size: 14px;
        background: #385e7d;
        color: white;
        font-weight: bold;
      }
      .status-box div {
        flex: 1;
        padding: 10px;
      }
      .status-box .active {
        background: #eff7ec;
        color: #385e7d;
        border: 1px solid #385e7d;
      }
      .buttons {
        display: flex;
        font-weight: bold;
        margin-top: 15px;
      }
      .buttons div {
        flex: 1;
        background: #eff7ec;
        border: 1px solid #385e7d;
        font-size: 20px;
      }
      .buttons label {
        display: block;
        background: #385e7d;
        color: white;
        padding: 5px 0;
        font-size: 14px;
      }
      .buttons span {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">ОБОГРЕВ ТРУБЫ</div>
      <div class="section">
        <div>ТЕМПЕРАТУРА ТРУБЫ</div>
        <div class="temp">
          <span id="tt">22</span>
          <span class="span">°C</span>
        </div>
      </div>
      <div class="status-box">
        <div>НАГРЕВАТЕЛЬ</div>
        <div id="on_off" class="active">ВЫКЛЮЧЕН</div>
      </div>
      <div class="buttons">
        <div>
          <label>ВКЛЮЧИТЬ</label>
          <span id="tl">5 °C</span>
        </div>
        <div>
          <label>ВЫКЛЮЧИТЬ</label>
          <span id="th">10 °C</span>
        </div>
      </div>
    </div>
    <script>
      setInterval(() => {
        fetch("/status")
          .then((r) => r.json())
          .then((data) => {
            document.getElementById("tt").innerText = data.temp;
            document.getElementById("on_off").innerText = data.heater
              ? "ВКЛЮЧЕН"
              : "ВЫКЛЮЧЕН";
            document.getElementById("tl").innerText = data.tl;
            document.getElementById("th").innerText = data.th;
          });
      }, 1000);
    </script>
  </body>
</html>
